# jenkins-ingest

./: .gitignore  README.md  add-github-organization.sh  add-repos.main.kts  add-repos.sh  build.gradle  cli-seed.groovy  cli_seed.groovy  example-repo-list.csv  extensions.xml  gradle-enterprise.xml  init.gradle  list-repos-in-org.sh  next-gen-seed.groovy  repos-multi-jdk.csv  repos-sample.csv  repos.csv  repos.json  repos_test.csv  sample.csv  search-and-add-github-repos.sh  seed-multi-jdk.groovy  seed.groovy  seedMultiJdk.groovy  seedNexus.groovy  seedPipeline.groovy  seed_test.groovy  settings.gradle  test_repos.csv  test_seed.groovy  validate-repos.csv.sh  validate_seed.groovy
.github/: CODEOWNERS
.github/workflows/: add-repos.yml  addGitHubOrganization.yaml  ci.yml  updateJenkins.yaml
gradle/: init.gradle
groovy/: apply-patch.groovy  run-ingest-pipeline.groovy
maven/: add-extension.sh  add-gradle-enterprise-extension.sh  add-mvn-configuration.sh  ingest-maven-settings.xml  ingest-settings.xml
parser/: README.md  build.gradle
parser/src/main/java/io/moderne/jenkins/ingest/: CsvRow.java  Key.java  Merger.java  Parser.java
parser/src/main/java/org/example/: Parser.java
parser/src/test/java/io/moderne/jenkins/ingest/: MergerTest.java  ParserTest.java
parser/src/test/java/org/example/: ParserTest.java
src/main/java/io/moderne/jenkins/ingest/: Merger.java  Parser.java
src/test/java/io/moderne/jenkins/ingest/: MergerTest.java  ParserTest.java
util/: gradle-scmprops-to-env.sh  maven-scmprops-to-env.sh
